# MentoringProgram

./: MentoringProgram.sln
MentoringProgram/: MappingProfile.cs  MentoringProgram.csproj  Program.cs  Startup.cs  appsettings.json
MentoringProgram/Controllers/: AddressController.cs  UserController.cs
MentoringProgram/Migrations/: 20181122105853_Initial.Designer.cs  20181122105853_Initial.cs  20181122135237_SecongMigation.Designer.cs  20181122135237_SecongMigation.cs  MentoringProgramContextModelSnapshot.cs
MentoringProgram/Models/: AddressDto.cs  AddressToManipulateDto.cs  UserDto.cs  UserToManipulateDto.cs
MentoringProgram/Properties/: launchSettings.json
MentoringProgramDAL/: MentoringProgramContext.cs
MentoringProgramDAL/Entities/: Address.cs  User.cs
MentoringProgramDAL/Services/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
MentoringProgramTest/: MentoringProgramTest.csproj  UnitTest1.cs
MentoringProgramTest/Controllers/: AddressController_Tests.cs  UserController_Tests.cs
MentoringProgramTest/Properties/PublishProfiles/: FolderProfile.pubxml
MentoringProgramTest/Services/: AddressRepository_Test.cs  UserRepository_Tests.cs
